# carrot_market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/carrot_market/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ServerRetrofit.java
app/src/main/java/com/example/carrot_market/: ChatServerHandler.java  ChatServerRun.java  ChatServerSQLITE.java  ChattingServer.java  MapsActivity.java  ServerRetrofitService.java
app/src/main/java/com/example/carrot_market/CONTROLLER/: AddKeyword.java  AddProduct.java  AddProductLocationRange.java  AddPromotion.java  AlramTimeDialog.java  AttentionCategory.java  CategoeyList.java  CategoryDialog.java  Chatting.java  ChattingList.java  CreatePostDialog.java  DealPromise.java  DealReviewDetail.java  DealReviewDetailFragment.java  DealReviewLeave.java  DetailManner.java  FavoriteListActivity.java  FindSellersInChat.java  FollowList.java  FollowProduct.java  Gallery.java  HomeFragment.java  HomeNotify.java  HomeSearch.java  HomeSearchFragmentDeal.java  HomeSearchFragmentLocalInfo.java  HomeSearchFragmentPerson.java  LoadingDialog.java  MainActivity.java  MainFragment.java  MainNotification.java  MainNotificationActive.java  MainNotificationActivity.java  MainNotifyKeyWord.java  MannerLeave.java  MyLeaveDealReview.java  MyLocationCertification.java  MyLocationSetting.java  MyProfile.java  MyProfileSetting.java  (+15 more)
app/src/main/java/com/example/carrot_market/CONTROLLER/Dialog/: Category.java  FindAccountDialog.java  MannerLeaveCheckDialog.java  ProductHistoryDialog.java  ProfileImageSetting.java  PurchaseHistoryDialog.java
app/src/main/java/com/example/carrot_market/CONTROLLER/InterFace/: ProfileImageUpdate.java  Search.java
app/src/main/java/com/example/carrot_market/CONTROLLER/METHOD/: AlramNotification.java  AlramTimeCallback.java  ApplicationExecutionCheck.java  Callback.java  DateTimeConverter.java  MannerListSetting.java  SendFcmMessage.java  StringToDate.java  TestTask.java  (+1 more)
app/src/main/java/com/example/carrot_market/MODEL/: MyLeaveDealReviewTask.java
app/src/main/java/com/example/carrot_market/Receiver/: ChattingReceiver.java  ChattingSendNotification.java  FcmService.java
app/src/main/res/drawable/: add.xml  apps_icon.xml  background.xml  bad_face_small.xml  badface.xml  border_color.xml  border_lien_fill_gray.xml  border_line.xml  border_line_fill_orange.xml  border_line_percent.xml  camera_default_gray.xml  chatting_contents_border_my.xml  check_box_after.xml  check_button.xml  check_circle_before.xml  circle_border_line.xml  circle_fill_white.xml  clear.xml  click_effect_after.xml  corner_round_color_orange.xml  edit_text_border.xml  email.xml  forum.xml  goodface.xml  help.xml  home.xml  indicator_selector.xml  location_search.xml  lock.xml  manual_record.xml  marker.xml  menu.xml  nav_select_color.xml  nomalface.xml  offer.xml  pager_indicator_select_dot.xml  person_outline.xml  ripple_effect.xml  round_corner.xml  round_corner_nomal.xml  (+1 more)
app/src/main/res/layout/: active_item.xml  activity_add_keyword.xml  activity_add_product.xml  activity_add_product_location_range.xml  activity_add_promotion.xml  activity_attention_category.xml  activity_categoey_list.xml  activity_category.xml  activity_category_dialog.xml  activity_chatting.xml  activity_chatting_list.xml  activity_deal_promise.xml  activity_deal_review_detail.xml  activity_deal_review_leave.xml  activity_detail_manner.xml  activity_favorite_list.xml  activity_find_sellers_in_chat.xml  activity_follow_list.xml  activity_follow_product.xml  activity_gallery.xml  activity_home_fragment.xml  activity_home_notify.xml  activity_home_search.xml  activity_home_search_fragment_deal.xml  activity_home_search_fragment_local_info.xml  activity_home_search_fragment_person.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_main_notification.xml  activity_manner_leave.xml  activity_my_leave_deal_review.xml  activity_my_location_certification.xml  activity_my_location_setting.xml  activity_my_profile.xml  activity_my_profile_setting.xml  activity_product.xml  activity_product_coment.xml  activity_product_history.xml  activity_product_list.xml  (+53 more)
app/src/main/res/menu/: button_nav_menu.xml  chatting_room_menu.xml  coment_menu.xml  coment_menu_product.xml  profile_detail_more_menu.xml  refresh_menu.xml  search_menu.xml  select_my_location_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carrot_market/: Client.java  ExampleUnitTest.java
app/src/test/java/com/example/carrot_market/Server/: ChatServerInitializer.java  EchoServerHandler.java  NettyEchoServer.java
app/src/test/java/com/example/carrot_market/Socket_IO/: _test_code.java  clientt.java
(+160 files in other folders)
