apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.example.carrot_market"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //퍼미션 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.asksira.android:bsimagepicker:1.2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //레트로핏 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation 'com.google.android.material:material:1.1.0'

    //원형 이미지 뷰 라이브러리
    implementation 'de.hdodenhof:circleimageview:+'
    implementation 'com.android.support:design:29.0.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'


    //앨범 갤러리 라이브러리
    implementation 'com.sangcomz:FishBun:0.11.2'


    //채팅 네티
    implementation project(path: ':netty-all-4.1.6.Final')
    implementation project(path: ':netty-all-4.1.6.Final-sources')

    //fcm
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'


    //워크 매니저
    implementation "androidx.work:work-runtime:2.3.4"
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation "androidx.work:work-rxjava2:2.3.4"
    implementation "androidx.work:work-gcm:2.3.4"
    androidTestImplementation "androidx.work:work-testing:2.3.4"

}
