<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coment_see_profile"
        android:title="프로필 보기"
        />

    <item
        android:id="@+id/coment_declaration"
        android:title="신고하기"
        />

</menu>