<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.CategoeyList">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="카테고리"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorblack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageButton
            android:id="@+id/category_list_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search"
            android:background="@drawable/click_effect_after"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_list_notification"
            />
        <ImageButton
            android:id="@+id/category_list_notification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/notifications"
            android:background="@drawable/click_effect_after"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/colorblack"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리동네 서비스"
        android:textSize="25dp"
        android:textColor="@color/colorblack"
        android:layout_margin="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorblack"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중고거래"
                android:textSize="30dp"
                android:textColor="@color/colorblack"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/category_list_popular"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/click_effect_after"
                android:clickable="true"
                android:drawableLeft="@drawable/diamond"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="인기매물"
                android:textColor="@color/colorblack"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/category_list_digital"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="디지털/가전"
                android:drawableLeft="@drawable/monitor"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_interior"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="가구/인테리어"
                android:padding="10dp"
                android:drawableLeft="@drawable/sofa"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_baby"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="유아동/유아도서"
                android:padding="10dp"
                android:drawableLeft="@drawable/babyface"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_life"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="생활/가공식품"
                android:drawableLeft="@drawable/pot"
                android:padding="10dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_woman_cloth"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="여성의류"
                android:padding="10dp"
                android:drawableLeft="@drawable/dress"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_woman_ac"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="여성잡화"
                android:drawableLeft="@drawable/womanbag"
                android:padding="10dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_cosmetic"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="뷰티/미용"
                android:padding="10dp"
                android:drawableLeft="@drawable/cosmetic"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_man_ac"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="남성패션/잡화"
                android:drawableLeft="@drawable/t_shirt"
                android:padding="10dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_sports"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="스포츠/레저"
                android:drawableLeft="@drawable/soccarball"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_game"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="게임/취미"
                android:drawableLeft="@drawable/joystick"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"

                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorblack"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="동네홍보"
                android:textColor="@color/colorblack"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/category_list_car"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="중고차/오토바이"
                android:drawableLeft="@drawable/car"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_jobs"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="동네 구인구직"
                android:drawableLeft="@drawable/man"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_real_estate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="부동산"
                android:drawableLeft="@drawable/house"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_Agricultural_products"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="농수산물"
                android:drawableLeft="@drawable/apple"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_Introduction"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="지역업체 소개"
                android:drawableLeft="@drawable/company"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_study"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="과외/클리스모집"
                android:drawableLeft="@drawable/study"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />
            <TextView
                android:id="@+id/category_list_show"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="전시/공연/행상"
                android:drawableLeft="@drawable/balloon"
                android:clickable="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/click_effect_after"
                />



        </LinearLayout>
    </ScrollView>




</LinearLayout>