<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/home_fragment_mylocation"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="#00ff0000"
            android:text="나의 위치"
            android:drawableRight="@drawable/keyboard_arrow_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
           />



        <ImageButton
            android:id="@+id/home_fragment_search"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:layout_marginLeft="165sp"
            android:background="#00ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/home_fragment_tune"
            />

        <ImageButton
            android:id="@+id/home_fragment_tune"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:src="@drawable/tune"
            android:background="#00ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/home_fragment_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/home_fragment_notification"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/notifications"
            android:background="#00ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>