<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.SaleItemes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/sale_items_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_back"
            android:background="@drawable/click_effect_after"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="판매 상품 보기"
            android:textColor="@color/colorblack"
            android:gravity="center_vertical"
            android:textSize="20dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sale_items_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sale_items_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>