<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.HomeSearchFragmentLocalInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="추천 검색어"
            android:textColor="@color/colorblack"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_search_local_info_tag_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:overScrollMode="never"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorblack"
            android:text="최근검색"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_search_local_info_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/home_search_local_info_all_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="right"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:text="전체삭제"/>
    </LinearLayout>

</ScrollView>