<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.AddKeyword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_keyword_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/click_effect_after"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="키워드 알림"
            android:textColor="@color/colorblack"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드 등록"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/add_keyword_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(0/30)"
            android:textSize="30dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="키워드를 등록해 두면, 해당 키워드와 관련된 판매글이 올라올때 푸시 알림을 받을 수 있어요"
        android:textSize="18dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorblack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/add_keyword_insert_text"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="키워드를 입력해주세요."
            android:textSize="20dp"
            android:lines="1"
            android:background="#00ff0000"
            app:layout_constraintEnd_toStartOf="@+id/add_keyword_insert_button"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_keyword_insert_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colororange"
            android:text="등록"
            android:textColor="@color/colorwhite"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorblack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_keyword_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>