<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatting_parent_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.Chatting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/chatting_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrow_back"
        android:background="@drawable/click_effect_after"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/chatting_id"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="id"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatting_back"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/chatting_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36.5*"
        android:background="@drawable/border_line_percent"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/chatting_id"
        app:layout_constraintStart_toEndOf="@+id/chatting_id"
        app:layout_constraintBottom_toBottomOf="@+id/chatting_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/chatting_deal_promise"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:background="@drawable/click_effect_after"
        android:src="@drawable/calender"
        app:layout_constraintEnd_toStartOf="@id/chatting_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chatting_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/more_vert"
        android:background="@drawable/click_effect_after"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/chatting_view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/chatting_id"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatting_deal_review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/chatting_product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatting_product_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:text="의자"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/chatting_product_image"
            app:layout_constraintTop_toTopOf="@+id/chatting_product_image" />

        <TextView
            android:id="@+id/chatting_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23,0000원"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/chatting_product_image"
            app:layout_constraintStart_toStartOf="@+id/chatting_product_title" />

        <TextView
            android:id="@+id/chatting_deal_review"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/border_line_percent"
            android:gravity="center"
            android:padding="10dp"
            android:text="거래후기 남기기"
            android:textColor="#ff4400"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/chatting_product_price"
            app:layout_constraintStart_toEndOf="@+id/chatting_product_title"
            app:layout_constraintTop_toTopOf="@+id/chatting_product_title"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/chatting_view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:windowSoftInputMode="adjustPan"
        >

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatting_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:paddingTop="60dp"
            android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@id/chatting_insert_bar"
                android:layout_above="@+id/chatting_view3"
                />

            <View
            android:id="@+id/chatting_view3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/chatting_insert_bar"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatting_insert_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/chatting_add"
                android:layout_width="60dp"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:background="#00ff0000"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/chatting_contents"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="메세지를 입력하세요"
                android:maxLines="1"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatting_add" />

            <ImageView
                android:id="@+id/chatting_send"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginRight="20dp"
                android:background="#00ff0000"
                android:src="@drawable/send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chatting_add"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>