<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/click_effect_after"
    android:layout_height="wrap_content">
<TextView
    android:paddingLeft="10dp"
    android:id="@+id/category_dial_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="a"
    android:gravity="center_vertical"
    android:textColor="@color/colorblack"
    android:textSize="20dp"
    android:background="@drawable/click_effect_after"
    />
</LinearLayout>