<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/click_effect_after">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatting_list_item_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/test_chair"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/chatting_list_item_profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        app:layout_constraintTop_toTopOf="@+id/chatting_list_item_profile_image"
        app:layout_constraintStart_toEndOf="@+id/chatting_list_item_profile_image"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/chatting_list_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="역삼동"
        app:layout_constraintTop_toTopOf="@id/chatting_list_item_profile_id"
        app:layout_constraintStart_toEndOf="@+id/chatting_list_item_profile_id"
        app:layout_constraintBottom_toBottomOf="@id/chatting_list_item_profile_id"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/chatting_list_item_chatting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/chatting_list_item_profile_id"
        app:layout_constraintBottom_toBottomOf="@+id/chatting_list_item_profile_id"
        app:layout_constraintStart_toEndOf="@+id/chatting_list_item_location"
        android:text="1234567891011"
        android:layout_marginLeft="10dp"
        android:singleLine="false"
        android:maxLines="1"
        android:maxWidth="80dp"
        />


    <TextView
        android:id="@+id/chatting_list_item_chatting_contents"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="얼마에 사시나요?"
        android:textSize="20dp"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/chatting_list_item_profile_image"
        app:layout_constraintStart_toStartOf="@id/chatting_list_item_profile_id"
        />



    <ImageView
        android:id="@+id/chatting_list_item_chatting_product_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/test_chair"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_corner"
        android:layout_marginRight="20dp"
        />


<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#000000"
    app:layout_constraintTop_toBottomOf="@+id/chatting_list_item_profile_image"
    android:layout_marginTop="20dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>