<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chatting_contents_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 06:52"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/chatting_item_contents"
            app:layout_constraintBottom_toBottomOf="@id/chatting_item_contents"
            />

        <TextView
            android:id="@+id/chatting_item_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatting_contents_border_my"
            android:padding="10dp"
            android:text="안녕하세요"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    <TextView
        android:id="@+id/chatting_contents_iamge_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 06:52"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
            android:id="@+id/chatting_item_contents_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_chair"
            />

            <ProgressBar
                android:id="@+id/chatting_item_contents_image_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>