<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Animation.Design.BottomSheetDialog">
<EditText
    android:id="@+id/find_account_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_line"
    android:textSize="30dp"
    android:hint="이름"
    android:layout_margin="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

    <EditText
        android:id="@+id/find_account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:textSize="30dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="이메일주소"
        android:layout_weight="1"
        android:layout_gravity="center"
        />
        <Button
            android:id="@+id/find_account_authontication_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증"
            android:layout_margin="10dp"
            android:layout_weight="2"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/find_account_authontication_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_line"
        android:layout_margin="10dp"
        android:hint="인증 번호"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/find_account_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="찾기"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_account_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        tools:listitem="@layout/active_item"
        />
</LinearLayout>