<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/profile_image_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="앨범에서 선택"
    android:padding="10dp"
    android:textSize="20dp"
    android:textColor="@color/colorblack"
    android:drawableLeft="@drawable/image"
    android:gravity="center"
    />

    <TextView
        android:id="@+id/profile_image_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 사진 삭제"
        android:padding="10dp"
        android:drawableLeft="@drawable/trash_can"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:gravity="center"
        />
</LinearLayout>