<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CONTROLLER.MainNotifyKeyWord">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_notify_key_word_del_all_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/main_notify_key_word_del_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전체삭제"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_notify_key_word_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>