<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/itme_alram_time_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="5분전"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:textColor="@color/colorblack"
        />

</LinearLayout>