<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    >
    <CheckBox
        android:id="@+id/item_deal_review_leave_chekbox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="텍스트"
        android:textColor="@color/colorblack"
        android:paddingLeft="10dp"
        android:button="@drawable/check_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>