<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/keyword_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/test_chair"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/keyword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="노트북 팝니다"
        app:layout_constraintEnd_toStartOf="@+id/keyword_clear"
        app:layout_constraintLeft_toRightOf="@+id/keyword_image"
        app:layout_constraintTop_toTopOf="@+id/keyword_image" />

    <TextView
        android:id="@+id/keyword_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5일전"
        app:layout_constraintTop_toBottomOf="@+id/keyword_text"
        app:layout_constraintLeft_toLeftOf="@+id/keyword_text"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/keyword_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/clear"
        android:visibility="gone"
        android:background="@drawable/click_effect_after"
        app:layout_constraintTop_toTopOf="@+id/keyword_text"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorblack"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/keyword_image"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>