<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_list_item_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/test_chair"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/product_list_item_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1인용 접이식 침대"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        app:layout_constraintTop_toTopOf="@+id/product_list_item_image"
        app:layout_constraintStart_toEndOf="@+id/product_list_item_image"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/product_list_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동남구 신방동"
        app:layout_constraintTop_toBottomOf="@+id/product_list_item_title"
        app:layout_constraintStart_toStartOf="@+id/product_list_item_title"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/product_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/product_list_item_location"
        app:layout_constraintTop_toTopOf="@+id/product_list_item_location"
        android:text=" .3시간전"
        />


    <TextView
        android:id="@+id/product_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,0000원"
        android:textColor="@color/colorblack"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/product_list_item_location"
        app:layout_constraintStart_toStartOf="@+id/product_list_item_location"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/product_list_item_coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/coment"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/product_list_item_view"
        app:layout_constraintEnd_toStartOf="@+id/product_list_item_chat"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/product_list_item_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/forum"
        android:text="1"
        android:drawableTint="#747474"
        app:layout_constraintEnd_toStartOf="@+id/product_list_item_favorite"
        app:layout_constraintBottom_toTopOf="@+id/product_list_item_view"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/product_list_item_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/favorite_border"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/product_list_item_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <View
        android:id="@+id/product_list_item_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorblack"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>